## OpenAI: https://platform.openai.com/account/api-keys
## OpenRouter: https://openrouter.ai/settings/keys
## 麻雀API: https://ismaque.org/token
OPENAI_BASE_URL=https://api.apicore.ai/v1
OPENAI_API_KEY=sk-VYN2YAjFQcS4Hup7Y9ehS68zKJBQZzUQX9nuMiIP7BrQh5kp

NEXT_PUBLIC_SUPABASE_URL=https://xznqmsmgxjgytkhgmdkp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6bnFtc21neGpneXRraGdtZGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyNjYwNzQsImV4cCI6MjA2NDg0MjA3NH0.nVOfLwV-dylvsALmxc7LtcSY9CAz60Z8PMskh4za-6c